# https://github.com/settings/tokens
GITHUB_TOKEN=xxx
NUXT_PUBLIC_GITHUB_TOKEN=xxx
# https://app.netlify.com/user/applications
NETLIFY_TOKEN=xxx
NUXT_PUBLIC_NETLIFY_TOKEN=xxx
# https://developers.cloudflare.com/fundamentals/api/get-started/create-token/
CLOUDFLARE_API_KEY=xxx
NUXT_PUBLIC_CLOUDFLARE_API_KEY=xxx
