name: Build & Deploy

on:
  workflow_dispatch:
  push:
  schedule:
    - cron: '0 3 * * *' # every day at 3am UTC

env:
  GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
  NUXT_PUBLIC_STUDIO_TOKENS: ${{secrets.D0RICH_ME_NUXT_PUBLIC_STUDIO_TOKENS}}

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v1

      - name: Use Node.js 20
        uses: actions/setup-node@v3
        with:
          node-version: 20

      - name: Installing packages
        run: npm ci

      - name: Build Nuxt 3 static site
        run: npm run generate

      - name: Publish d0rich.me
        uses: peaceiris/actions-gh-pages@v3
        if: github.ref == 'refs/heads/main'
        with:
          publish_branch: netlify/d0rich.me
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./apps/d0rich.me/dist
          commit_message: 'Automatic deploy: ${{ github.event.head_commit.message }}'

      - name: Publish design.d0rich.me
        uses: peaceiris/actions-gh-pages@v3
        if: github.ref == 'refs/heads/main'
        with:
          publish_branch: netlify/design.d0rich.me
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./apps/design.d0rich.me/dist
          commit_message: 'Automatic deploy: ${{ github.event.head_commit.message }}'

      - name: Publish d0xigen.d0rich.me
        uses: peaceiris/actions-gh-pages@v3
        if: github.ref == 'refs/heads/main'
        with:
          publish_branch: netlify/d0xigen.d0rich.me
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./apps/d0xigen.d0rich.me/dist
          commit_message: 'Automatic deploy: ${{ github.event.head_commit.message }}'

